@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap');


/* shered styles */
* {
    font-family: 'Work Sans', sans-serif;


}

.section-title {
    font-size: 2.8rem;
    color: #131313;
    font-weight: 700;
}

.text-light-gray {
    color: #727272;
    font-size: 1rem;
    line-height: 26px;
    /* 162.5% */
}

.btn-primary {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 24px;
    border-radius: 8px;
    background: #FF900E;
    border: 0;

    cursor: pointer;


}

/* header style */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav > ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
    font-weight: 700;
}

/* banner style */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 64px;
    font-weight: 700;

}


.banner img {
    margin-top: 20px;
    width: 100%;
}



/* main section styles */
main {
    max-width: 1300px;
    margin: 70px auto;
}

/* teams styles */
.teams-container {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}

.teams-content {
    padding: 0px 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .uick-list {
    color: #727272;
    font-weight: 500;
}

.teams-title .of-our {
    color: #131313;
    font-weight: 700;

}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

/* features section styles */
.feactures {
    display: flex;
    margin-top: 130px;
    gap: 130px;
}

.feactures .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-content .card {
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.ten-year-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 120px;
}

.feature-img img {
    height: 90%;
    margin-left: 50px;
}

.ten-year-badge h2 {
    margin: 0px;
    font-size: 4rem;
}

.ten-year-badge p {
    font-size: 1.5rem;

}

/* factes styles */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-stats {
    font-size: #424242;
    font-size: 600;
    font-size: 2.8rem;
    margin-top: 5px;
}

.facts-card-container .card-title {
    color: #727272;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 10px;
}

/* sponsors style */
.sponsors {
    text-align: center;
}

.sponsors-img-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 40px;
    align-items: center;
}

.sponsors-img-container img {
    width: 165px;
}



footer {
    color: #424242;
    max-width: 1300px;
    margin: 160px auto;
    text-align: center;
    border-radius: 8px;
    background: #FFF4E7;
    padding:40px  400px;
}


/* responsive styles */
/* mobile devices */
@media screen and (max-width:960px) {

    header,
    .facts-card-container {
        padding: 20px;
    }

    nav,
    .teams-container,
    .facts-card-container,
    .sponsors-img-container,
    .feactures {
        flex-direction: column;

    }

    .teams-img-container {
        grid-template-columns: 1fr;

    }

    .facts-card-container {
        gap: 20px;
    }
    .feature-img img {
        width: 90%;
        margin-bottom: 0px;
    }
    
    .ten-year-badge {
        position: static;
        max-width: 300px;
    }
    
    footer{
        /* max-width: 300px; */
        padding:0px;
    }


}





/* tablet   or medium devices*/
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 70px;
    }

    nav
     {
        flex-direction: column;
    }

}